{
  "name": "constructions",
  "version": "1.0.0",
  "description": "Constructions history",
  "main": "index.html",
  "repository": {
    "url": "https://github.com/Geoalert/constructions.git"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir docs --public-url ./ --no-source-maps"
  },
  "dependencies": {
    "@turf/area": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@turf/bbox": "6.0.1",
    "d3": "^5.16.0",
    "parcel-bundler": "^1.12.4",
    "redux": "^4.0.5",
    "sass": "^1.29.0"
  }
}
